<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="MUI-M5-cyt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xBb-Nx-QqK">
            <objects>
                <viewController id="MUI-M5-cyt" customClass="ViewController" customModule="RCTagsView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nx-P0-jdC"/>
                        <viewControllerLayoutGuide type="bottom" id="gam-pM-9oF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrP-m1-a3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-LZ-Sch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-Q7-TLz">
                                        <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-xh-COG" customClass="RCTagsView" customModule="RCTagsView" customModuleProvider="target">
                                        <rect key="frame" x="8" y="49" width="359" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="90" id="PKX-JS-W7T"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags View Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mif-cb-X5M">
                                        <rect key="frame" x="0.0" y="151" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0i-Xl-pfn">
                                        <rect key="frame" x="16" y="185" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-cQ-OJE">
                                        <rect key="frame" x="310" y="180" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeEditable:" destination="MUI-M5-cyt" eventType="valueChanged" id="9Eq-48-klD"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selectable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-Sy-Rmi">
                                        <rect key="frame" x="16" y="220" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-VD-jsx">
                                        <rect key="frame" x="310" y="215" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeSelectable:" destination="MUI-M5-cyt" eventType="valueChanged" id="tM1-iM-059"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiselect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-bX-jiF">
                                        <rect key="frame" x="16" y="255" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gye-FG-ZOm">
                                        <rect key="frame" x="310" y="250" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeMulti:" destination="MUI-M5-cyt" eventType="valueChanged" id="6u4-Tc-SaH"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-5G-41A">
                                        <rect key="frame" x="16" y="288" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-mk-rF7">
                                        <rect key="frame" x="236" y="285" width="123" height="29"/>
                                        <segments>
                                            <segment title="Default"/>
                                            <segment title="Custom"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeButtonStyle:" destination="MUI-M5-cyt" eventType="valueChanged" id="hZL-eV-Fj4"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Height Constraint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-27-hTh">
                                        <rect key="frame" x="16" y="322" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-BA-AQn">
                                        <rect key="frame" x="310" y="317" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeHeightConstraint:" destination="MUI-M5-cyt" eventType="valueChanged" id="7Zn-7I-sQy"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interitem spacing: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-H5-4Ky">
                                        <rect key="frame" x="16" y="391" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-Gb-omt">
                                        <rect key="frame" x="158" y="391" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-Up-vQg">
                                        <rect key="frame" x="265" y="387" width="94" height="29"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line spacing: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-5r-veT">
                                        <rect key="frame" x="16" y="424" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-TL-80O">
                                        <rect key="frame" x="122" y="424" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-Xv-9Is">
                                        <rect key="frame" x="265" y="420" width="94" height="29"/>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K71-IT-Pvz">
                                        <rect key="frame" x="40" y="461" width="97" height="30"/>
                                        <state key="normal" title="Generate tags"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-6u-tsR">
                                        <rect key="frame" x="246" y="461" width="89" height="30"/>
                                        <state key="normal" title="Remove tags"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolls Horizontally" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-te-Vbo">
                                        <rect key="frame" x="16" y="357" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-rp-EYL">
                                        <rect key="frame" x="310" y="352" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeScrollDirection:" destination="MUI-M5-cyt" eventType="valueChanged" id="Ho9-ge-ZQT"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gB0-Xv-9Is" secondAttribute="trailing" constant="16" id="0uO-0J-zpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mif-cb-X5M" secondAttribute="trailing" id="18o-0O-2bb"/>
                                    <constraint firstItem="OJZ-5G-41A" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" constant="16" id="5wA-0Q-gwM"/>
                                    <constraint firstAttribute="trailing" secondItem="RQB-VD-jsx" secondAttribute="trailing" constant="16" id="66H-fV-4Do"/>
                                    <constraint firstAttribute="trailing" secondItem="EXO-Q7-TLz" secondAttribute="trailing" id="8xp-uT-Ltx"/>
                                    <constraint firstAttribute="trailing" secondItem="wpM-BA-AQn" secondAttribute="trailing" constant="16" id="Ah1-Rz-a7Q"/>
                                    <constraint firstItem="ZV5-xh-COG" firstAttribute="top" secondItem="EXO-Q7-TLz" secondAttribute="bottom" constant="8" id="B0r-fJ-lS2"/>
                                    <constraint firstItem="Ozm-6u-tsR" firstAttribute="top" secondItem="gB0-Xv-9Is" secondAttribute="bottom" constant="12" id="BYo-K4-CRP"/>
                                    <constraint firstItem="yH8-cQ-OJE" firstAttribute="top" secondItem="mif-cb-X5M" secondAttribute="bottom" constant="8" id="Cbt-0v-iMQ"/>
                                    <constraint firstItem="q0i-Xl-pfn" firstAttribute="centerY" secondItem="yH8-cQ-OJE" secondAttribute="centerY" id="DA8-ZX-rHH"/>
                                    <constraint firstItem="iV6-H5-4Ky" firstAttribute="centerY" secondItem="KxC-Up-vQg" secondAttribute="centerY" id="GaV-gO-TSx"/>
                                    <constraint firstItem="ZV5-xh-COG" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" constant="8" id="H0c-uC-VIr"/>
                                    <constraint firstItem="KxC-Up-vQg" firstAttribute="top" secondItem="MFO-rp-EYL" secondAttribute="bottom" constant="4" id="J6s-uA-syk"/>
                                    <constraint firstItem="iV6-H5-4Ky" firstAttribute="centerY" secondItem="d7h-Gb-omt" secondAttribute="centerY" id="Jc1-qF-y2x"/>
                                    <constraint firstItem="EXO-Q7-TLz" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" id="Kg4-wQ-SH5"/>
                                    <constraint firstItem="q0i-Xl-pfn" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" constant="16" id="Kua-I8-ty7"/>
                                    <constraint firstItem="WHH-5r-veT" firstAttribute="centerY" secondItem="gB0-Xv-9Is" secondAttribute="centerY" id="L1Z-Za-CvW"/>
                                    <constraint firstAttribute="trailing" secondItem="KxC-Up-vQg" secondAttribute="trailing" constant="16" id="N2f-vl-SrO"/>
                                    <constraint firstItem="avd-te-Vbo" firstAttribute="centerY" secondItem="MFO-rp-EYL" secondAttribute="centerY" id="NVm-mI-9jz"/>
                                    <constraint firstItem="mif-cb-X5M" firstAttribute="top" secondItem="ZV5-xh-COG" secondAttribute="bottom" constant="12" id="NhC-Cn-qqG"/>
                                    <constraint firstAttribute="trailing" secondItem="yH8-cQ-OJE" secondAttribute="trailing" constant="16" id="Nhy-Dh-1vW"/>
                                    <constraint firstItem="wpM-BA-AQn" firstAttribute="top" secondItem="7gE-mk-rF7" secondAttribute="bottom" constant="4" id="PGp-Ft-ofJ"/>
                                    <constraint firstItem="lfc-bX-jiF" firstAttribute="centerY" secondItem="gye-FG-ZOm" secondAttribute="centerY" id="Sa2-EM-4md"/>
                                    <constraint firstAttribute="trailing" secondItem="7gE-mk-rF7" secondAttribute="trailing" constant="16" id="Smb-B0-d3x"/>
                                    <constraint firstItem="kNm-Sy-Rmi" firstAttribute="centerY" secondItem="RQB-VD-jsx" secondAttribute="centerY" id="Uh9-Tb-FVl"/>
                                    <constraint firstItem="EXO-Q7-TLz" firstAttribute="top" secondItem="9q2-LZ-Sch" secondAttribute="top" constant="20" id="VmS-FT-GXf"/>
                                    <constraint firstItem="RQB-VD-jsx" firstAttribute="top" secondItem="yH8-cQ-OJE" secondAttribute="bottom" constant="4" id="VrB-II-hiT"/>
                                    <constraint firstItem="iV6-H5-4Ky" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" constant="16" id="Woh-M0-XTO"/>
                                    <constraint firstItem="WHH-5r-veT" firstAttribute="centerY" secondItem="R0i-TL-80O" secondAttribute="centerY" id="X0U-Wd-Qmr"/>
                                    <constraint firstItem="K71-IT-Pvz" firstAttribute="centerY" secondItem="Ozm-6u-tsR" secondAttribute="centerY" id="XBD-Y8-Rze"/>
                                    <constraint firstItem="d7h-Gb-omt" firstAttribute="leading" secondItem="iV6-H5-4Ky" secondAttribute="trailing" id="Xdl-eS-IIf"/>
                                    <constraint firstItem="mif-cb-X5M" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" id="YNS-6d-y4l"/>
                                    <constraint firstItem="R0i-TL-80O" firstAttribute="leading" secondItem="WHH-5r-veT" secondAttribute="trailing" id="bwB-w3-Lhb"/>
                                    <constraint firstItem="MFO-rp-EYL" firstAttribute="top" secondItem="wpM-BA-AQn" secondAttribute="bottom" constant="4" id="ezX-Sw-pcV"/>
                                    <constraint firstItem="r2C-27-hTh" firstAttribute="centerY" secondItem="wpM-BA-AQn" secondAttribute="centerY" id="fZP-io-QwX"/>
                                    <constraint firstItem="avd-te-Vbo" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" constant="16" id="g0U-zX-hbe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZV5-xh-COG" secondAttribute="trailing" constant="8" id="gxs-l8-9X2"/>
                                    <constraint firstItem="K71-IT-Pvz" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" constant="40" id="hHk-gW-eY1"/>
                                    <constraint firstItem="gye-FG-ZOm" firstAttribute="top" secondItem="RQB-VD-jsx" secondAttribute="bottom" constant="4" id="hud-fx-7xg"/>
                                    <constraint firstItem="lfc-bX-jiF" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" constant="16" id="ixW-J4-MkO"/>
                                    <constraint firstItem="kNm-Sy-Rmi" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" constant="16" id="mmn-XH-S2v"/>
                                    <constraint firstItem="OJZ-5G-41A" firstAttribute="centerY" secondItem="7gE-mk-rF7" secondAttribute="centerY" id="oGB-EK-f5L"/>
                                    <constraint firstAttribute="trailing" secondItem="gye-FG-ZOm" secondAttribute="trailing" constant="16" id="oQw-vo-iPq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozm-6u-tsR" secondAttribute="trailing" constant="40" id="ojf-O8-Dop"/>
                                    <constraint firstAttribute="trailing" secondItem="MFO-rp-EYL" secondAttribute="trailing" constant="16" id="q6r-KB-Xm1"/>
                                    <constraint firstItem="WHH-5r-veT" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" constant="16" id="sa4-mM-J0h"/>
                                    <constraint firstItem="7gE-mk-rF7" firstAttribute="top" secondItem="gye-FG-ZOm" secondAttribute="bottom" constant="4" id="tAq-g9-rT5"/>
                                    <constraint firstItem="r2C-27-hTh" firstAttribute="leading" secondItem="9q2-LZ-Sch" secondAttribute="leading" constant="16" id="vg4-nI-hyH"/>
                                    <constraint firstItem="gB0-Xv-9Is" firstAttribute="top" secondItem="KxC-Up-vQg" secondAttribute="bottom" constant="4" id="wbR-a2-3DW"/>
                                    <constraint firstAttribute="bottom" secondItem="K71-IT-Pvz" secondAttribute="bottom" id="xdz-dN-R5k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94563800096511841" green="0.94563800096511841" blue="0.94563800096511841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mif-cb-X5M" firstAttribute="width" secondItem="mrP-m1-a3j" secondAttribute="width" id="XOJ-if-C8k"/>
                            <constraint firstItem="gam-pM-9oF" firstAttribute="top" secondItem="9q2-LZ-Sch" secondAttribute="bottom" id="kKn-Sb-lrb"/>
                            <constraint firstAttribute="trailing" secondItem="9q2-LZ-Sch" secondAttribute="trailing" id="n5t-OF-U9i"/>
                            <constraint firstItem="9q2-LZ-Sch" firstAttribute="leading" secondItem="mrP-m1-a3j" secondAttribute="leading" id="oXs-Ji-Woi"/>
                            <constraint firstItem="9q2-LZ-Sch" firstAttribute="top" secondItem="mrP-m1-a3j" secondAttribute="top" id="sLk-85-cAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagHeight" destination="PKX-JS-W7T" id="UHP-xb-t2j"/>
                        <outlet property="tagView" destination="ZV5-xh-COG" id="qsR-rY-QZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9p-Dp-Sl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-850"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
